@media screen and (min-width: 1200px) {
    html {
        font-size: 68.7%;
    }

    .container {
        max-width: 110rem;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
    }

    .img-card {
        height: 100%;
        width: 100%;
        background-image: url("../images/image-header-desktop.jpg");
        grid-column: 2 / 3;
        grid-row: 2 / -2;
    }

    .heading-card {
        font-size: 3.6rem;
        line-height: 4.5rem;
    }

    .description-card{
        font-size: 1.5rem;
        padding-right: 3rem;
        margin-top: 3rem;
    }

    .overlay-color {
        height: 100%;
    }

    section {
        text-align: left;
        padding: 8rem 8rem 6rem 7.5rem;
    }

    .detail-container {
        margin-top: 8rem;
        flex-direction: row;
        gap: 6rem;
    }

    .detail-container p {
        font-size: 2.6rem;
    }

    .detail-container span {
        font-size: 1.3rem;
    }
}